PORT = backend_port
MONOG_URL = mongo_url
JWT_SECRET = "pizza-secret"


# email sender env
BASE_URL = localhost_url
HOST= gmail_or_your_host
SERVICE = your_service
EMAIL_PORT = port
SECURE = false
USER = your@email.com
PASS = your_password
REACTAPP = reactapp_rul

# razor pay
RAZORPAY_API_KEY = razorpay_api_key
RAZORPAY_API_SECRETE = razorpay_api_secrete

#admin email
ADMIN_MAIL = admin@mail.com